<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nKk-zK-Wsi">
            <objects>
                <tableViewController storyboardIdentifier="CenterVC" id="Lyw-SX-R2y" customClass="CenterVC" customModule="Blagh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1I-is-gDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="protoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" id="37L-3c-pw6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37L-3c-pw6" id="DfG-DT-au4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lyw-SX-R2y" id="C5F-7O-2du"/>
                            <outlet property="delegate" destination="Lyw-SX-R2y" id="lLa-34-Df0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mdi-Zy-1zB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-tQ-9F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="408"/>
        </scene>
        <!--Text EditorVC-->
        <scene sceneID="g4G-TK-yPW">
            <objects>
                <viewController storyboardIdentifier="TextEditorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9a8-6P-3dM" customClass="TextEditorVC" customModule="Blagh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODA-gR-Dpl"/>
                        <viewControllerLayoutGuide type="bottom" id="l6d-aW-2xi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afX-g6-azP" customClass="RichEditorView" customModule="RichEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="afX-g6-azP" id="iWA-lN-8GO"/>
                        <outlet property="view" destination="afX-g6-azP" id="MJr-c3-dWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-pr-PtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="477"/>
        </scene>
    </scenes>
</document>
